plugins {
    id "java"
    id "maven-publish"
}

group = "me.playgamesgo"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom:2025.10.31-1.21.10'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set('sources')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    from('src/main/resources/META-INF/services') {
        into('META-INF/services')
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "mirageRepository"
                url = "https://repo.mirage-play.com/releases"
                credentials {
                    username = System.getenv("USERNAME")
                    password = System.getenv("TOKEN")
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
        publications {
            maven(MavenPublication) {
                groupId = group
                artifactId = project.name
                version = version
                from(components.java)
                artifact(sourceJar) {
                    classifier "sources"
                }

                pom {
                    name = project.name
                    description = project.description
                    url = "https://github.com/playgamesgo/vivestom"
                }
            }
        }
    }
}