plugins {
    id "java"
    id "maven-publish"
}

group = "me.playgamesgo"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.minestom:minestom:2025.10.31-1.21.10'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'me.playgamesgo.vivestom'
            artifactId = 'vivestom'
            version = project.version

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/playgamesgo/vivestom")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
}